.admin__scope-old {
    .form-inline  {
        .label~.control{
            margin: 0;
            width: 60%
        }
        .no-label .control {
            margin-left: 20%;
            width: 60%
        }
    }
}

